<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico">
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/ePortfolioLayout.css">
        <link rel="stylesheet" type="text/css" href="css/ePortfolioStyle.css">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="main">
        <header>
            <img id="banner" src="img/cool.jpg" alt="BannerImage"/>
            <h1>John Smith's ePortfolio</h1>
        </header>
        
        
        <nav>
            <a class="link" href="index.html">Welcome</a><br>
            <a class="link" href="AboutMe/index.html">About Me</a><br>
            <a class="link" href="Gallery/index.html">Gallery</a><br>
            <a class="link" href="AboutMe/index.html">Course Projects</a><br>
            <a class="link" href="Contact/index.html">Contact</a><br>     
        </nav>

        <section>
            <img id="bodyImg" src="img/ninja.jpg" alt="BodyImage"/>
            <h1>Welcome</h1>
             
            <p>
                Hello everyone! Thank you for taking time out of your busy day to view 
                my ePortfolio. My name is John Smith and I am an upper freshman at 
                Stony Brook University majoring in computer science. Inside you will 
                find out a little about me, the classes I attended and projects that I have 
                worked on during my time at Laguardia. Feel free to look around and enjoy your 
                stay.
            </p>
            <p><strong><i>
                "Everybody in this country should learn to program a computer.. because  
                it teaches you how to think." - Steve Jobs
            </i></strong></p>
            <p>
                Don't forget to check out my 
                <a id="link" href="Gallery/index.html">gallery</a>, and video !
            </p>
        </section>
        
        
           
        
            
        <footer>
        StonyBrook University
        </footer>
            </div>
    </body>
</html>
