<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico">
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/ePortfolioLayout.css">
        <link rel="stylesheet" type="text/css" href="css/ePortfolioStyle.css">
        <title id="title" >My ePortfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="main">
        <header>
            
            <h1>John Smith's ePortfolio</h1>
        </header>
            
        <nav>
            <a class="links" href="../index.html">Welcome</a>
            <a class="links" href="../AboutMe/index.html">About Me</a>
            <a class="links" href="index.html">Gallery</a>
            <a class="links" href="AboutMe/index.html">Course Projects</a>
            <a class="links" href="../Contact/index.html">Contact</a>  
        </nav>
        <img id="banner" src="img/art.jpg" alt="BannerImage"/>  
          
           
        <section> 
            <h1>Gallery</h1>
            
                
             
            <div>
                <img id="image" src="img/1.jpg" alt="BannerImage"/>        
            </div>
                        
            <div>
                <img id="image2" src="img/2.jpg" alt="BannerImage"/> 
                <img id="image5" src="img/images.jpg" alt="BannerImage"/>
            </div>
            <div>
                <iframe id="video" src="https://www.youtube.com/embed/3Vnw6Je_g9o" frameborder="0" allowfullscreen></iframe>       
            </div>
            <div>
                <img id="image3" src="img/ninja.jpg" alt="BannerImage"/> 
            </div>
            <div>
                <img id="image4" src="img/4.jpg" alt="BannerImage"/>
            </div>
            
                        
        </section>
        
        <footer>
        Copyright © Debugging Enterprises
        </footer>

        </div>
    </body>
</html>
