<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/ePortfolioLayout.css">
        <link rel="stylesheet" type="text/css" href="css/ePortfolioStyle.css">
        <title id="title" >My ePortfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="main">
        <header>
            
            <h1>John Smith's ePortfolio</h1>
        </header>

        <nav>
            <a class="links" href="../index.html">Welcome</a>
            <a class="links" href="index.html">About Me</a>
            <a class="links" href="../Gallery/index.html">Gallery</a>
            <a class="links" href="AboutMe/index.html">Course Projects</a>
            <a class="links" href="../Contact/index.html">Contact</a>  
        </nav>
          
          
           
        <section> 
            <h1>About Me</h1>
            
                <img id="image" src="img/ninja.jpg" alt="BannerImage"/>
             
            <p>
                Hello my name is John Smith. I originally attended CityTech in 
                2004 to study architecture technology. In high school I studied mechanical 
            engineering (drafting), so I chose architecture because I wanted to continue 
            drafting. After a few semesters and poor grades, I realized architecture wasn't 
            for me and decided to take a break from school.
            </p>
            <p>
            A few years went by working at a retail store, unsatisfied and with no real 
          career goals or plans, I decided to take action. I knew I wanted to return to school, 
          but was not sure which major or field I wanted to pursue. In 2012, I visited a 
          career counselor at CityTech and he recommended I visit a website 
          to evaluate my interests, hobbies, and values. There, a list of possible 
          career choices were listed that fit my personality and interests. After 
          researching the different fields and options that were listed, I chose computer science. 
            </p> 
            <p>
            After deciding what major I wanted to pursue, I was ready to start school. 
            CityTech was my first choice but was denied enrollment because of my poor 
            record and GPA. LaGuardia and Kingsborough community colleges were recommended 
            to me. I chose Laguardia because it had the major I wanted to pursue and 
            the travel time was more convenient.
            </p>
            
            <table>
                <tr>
                    <td class="cell" ><strong>Hobbies</strong>
                        <ul>
                        <li>Basketball</li>
                        <li>Movies</li>
                        <li>Reading</li>
                        <li>Biking</li>
                        </ul>
                    </td>
                    <td class="cell" ><strong>Favorite Foods</strong>
                        <ul>
                        <li>Coffee</li>
                        <li>Fried Ice Cream</li>
                        <li>Apple Jacks</li>
                        <li>Cheesecake</li>
                        </ul>
                    </td>
                </tr>
            </table>
             
        </section>
        
        <footer>
        Copyright © Debugging Enterprises
        </footer>

        </div>
    </body>
</html>
